<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Spy!</title>
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Welcome to the Small Trickey Game.</h1>
          <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae est maiores pariatur sapiente nesciunt enim odit voluptates repellat tenetur! Impedit voluptatum totam commodi obcaecati cupiditate iusto. Laborum ullam nisi aspernatur.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, laboriosam maiores. Perspiciatis provident repellendus voluptas voluptatem. Eveniet incidunt, dolores facilis dolore voluptate explicabo excepturi numquam sunt iste recusandae repellendus voluptatem.</p>
         <h1>Here are the Steps to find out the Spy!</h1>
         <ol>
             <li>The First Letter of his First and Last name Should be SAME. </li>
             <li>His age should be between 20 and 30(exclusive  20 and 30).</li>
             <li>his height should be greater than 175 centimeters.</li>
             <li>His pet name should Start with the letter 'y'.</li>

         </ol>
         <p>Check all these conditions to find out the Comrad!
             If you find the one who's answeres are similar to your answers then print the message in the console bar!

         </p>
             <br>

             <p><i>Right click on this page ->go to inspect then go to Console to find out the result!</i></p>
         <p>
             Good luck ! Find out the Comrad!
         </p>
        </div>
      </div>
   
</body>
<script src="js_spy_project.js"></script>
</html>
